# Estate

./: .gitignore  README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uestc/BroadcastReceivers/: AutoConnectWiFiBroadcastReceiver.java
app/src/main/java/com/uestc/base/: ActivityCollector.java  MyBitmapFactory.java  RefrashableView.java
app/src/main/java/com/uestc/constant/: ConfigKeyAndValue.java  Host.java
app/src/main/java/com/uestc/domain/: ADInfo.java  Announcement.java  BluetoothProtalInfo.java  GetAnnouncementData.java  LeaseHistoryBean.java  MyComplain.java  MyData.java  MyProperty.java  MyRepair.java  MyVerify.java  (+11 more)
app/src/main/res/drawable/: dp_switcher_homepage.xml  edittext_normal.xml  female.xml  login_edittext.xml  male.xml  me.xml  normal_edittext.xml  radiopressed.xml  radiopressed2.xml  radiopressed5.xml  radiopressed6.xml  selector_check_lease_history_tob_tab_selector.xml  shape.xml  textview.xml
app/src/main/res/drawable-mdpi/: department_switcher_checkbox_bg.xml
app/src/main/res/layout/: activity_announcement.xml  activity_cover.xml  activity_login.xml  activity_me.xml  activity_me3.xml  activity_my_complain.xml  activity_my_stop.xml  activity_mydata.xml  activity_mypropert.xml  activity_opendoor.xml  activity_regist.xml  activity_repair_submit.xml  activity_reset_password.xml  activity_verification2.xml  activity_verification3.xml  dialog_switch_department.xml  fragment_high_open.xml  fragment_news.xml  fragment_store_preview.xml  fragment_storewebview.xml  item_my_stop_function_list.xml  item_myproperty.xml  item_myrepair.xml  layout_me_list.xml  low_fragment.xml  mycomplain_evaluate.xml  news.xml  tab_layout_check_lease_income_detail.xml  tab_layout_check_lease_order_details.xml  view_banner.xml  view_cycle_viewpager_contet.xml  view_cycle_viewpager_indicator.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
myvolleyrequestlib/: build.gradle  proguard-rules.pro
myvolleyrequestlib/src/main/: AndroidManifest.xml
myvolleyrequestlib/src/main/res/values/: strings.xml
(+87 files in other folders)
