apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.znt.estate"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile 'com.android.support:appcompat-v7:19+'
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/libpingpp.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile project(':logCollector')
    compile project(':library')
    compile project(':Estate-volley')
    compile project(':myvolleyrequestlib')
    compile project(':casloginprocess')
    compile project(':PinnedHeadListlibrary')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:appcompat-v7:19.1.0'
}
