apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14 /*最低sdk版本由15改为14，适应整体版本*/
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    /*compile 'com.android.support:appcompat-v7:23.2.1'*/ /*因为sdk版本问题，删掉这一行依赖，反正也用不上*/
    compile project(':volley')
    compile files('libs/jsoup-1.8.3.jar')
}
