<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationActivity1"
    android:background="@color/write"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/write" >

        <ImageButton
            android:id="@+id/im_back_verification2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:background="@color/write"
            android:scaleType="fitCenter"
            android:src="@drawable/goback1" />

        <TextView
            android:id="@+id/tv_title_verification2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="@string/verification"
            android:textColor="@color/style"
            android:textSize="20sp" />

    </RelativeLayout>

    <!-- 标题图片 -->
    <RelativeLayout
        android:id="@+id/rl_verification2_theme_verification2"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_gravity="center"
        android:background="@color/write"
        android:gravity="center">

        <ImageView
            android:id="@+id/im_verification2zhuce_themepicrl_title_verification2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/verification"
            android:scaleType="fitCenter"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:text="请输入您的姓名"/>

    <EditText
        android:id="@+id/et_name_verification2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="18"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:text="请输入您的证件号"/>

    <EditText
        android:id="@+id/et_id_verification2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="18"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:text="请上传您的证件照正反面"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2" >

            <LinearLayout
                android:id="@+id/ll_pictures_verification2_submit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_take_photo_verification2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="17sp"
            android:textColor="@color/write"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/fillet_button"
            android:text="选择图片 "/>

        <Button
            android:id="@+id/btn_submit_verification2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="17sp"
            android:textColor="@color/write"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/fillet_button"
            android:text="提交"/>

    </LinearLayout>

</LinearLayout>
